# akkajava

./: .project  pom.xml
src/main/java/com/hcl/javaakka/: App.java
src/main/java/com/hcl/javaakka/akkabigint/: AkkaExample.java  ManagerBehavior.java  WorkerBehavior.java
src/main/java/com/hcl/javaakka/javamultithreadingbigint/: JavaMultithreading.java  PrimeGenerator.java  Result.java
src/test/java/com/hcl/javaakka/: AppTest.java
